# ExemploMVC

./: .gitlab-ci.yml  ExemploMVC.sln  Jenkinsfile  JenkinsfileNetCore  JenkinsfileNetFramework  JenkinsfileNetFrmework  buildspec.yml  my buildspec.yml
.github/workflows/: main.yml
ExemploMVC/: ExemploMVC.csproj  Gruntfile.js  applicationStart.ps1  buildspec.yml  package-lock.json  package.json
ExemploMVC/Controllers/: HomeController.cs
ExemploMVC/Properties/: launchSettings.json
ExemploMVC/Views/Home/: Index.cshtml  Privacy.cshtml
ExemploMVC/Views/Shared/: _Layout.cshtml
ExemploMVC/wwwroot/HtmlFiles/: HomePage.html
MVCExemploFullFramework/: Global.asax  Global.asax.cs  MVCExemploFullFramework.csproj
MVCExemploFullFramework/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
MVCExemploFullFramework/Controllers/: HomeController.cs
MVCExemploFullFramework/Properties/: AssemblyInfo.cs
MVCExemploFullFramework/Views/: Web.config
MVCExemploFullFramework/Views/Home/: Index.cshtml
MVCExemploFullFramework/Views/Shared/: _Layout.cshtml
MyScripts/: verifyRequests.ps1
deploy/deploypocnetcore/: StartSite.ps1  applicationStart.ps1  applicationStop.ps1  appspec.yml  buildspec.yml  stopSite.ps1  verifyRequests.ps1
deploy/deploypocnetframework/: applicationStart.ps1  applicationStop.ps1  appspec.yml
deploy/pocnetcore/: applicationStart.ps1  applicationStop.ps1  buildspec.yml
deploy/pocnetframework/: applicationStop.ps1  buildspec.yml
